<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			#preloader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background-color: white;
				z-index: 999;
			}
			#preloader #whitelogo {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#preloader #whitelogo img {
				height: 25vh;
			}
			#preloader #loading {
				width: 100px;
				margin: 0 auto;
			}
			#preloader #whitelogo #logo {
				height: 25vh;
			}
		</style>

		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>

		<div id="preloader">
			<div id="whitelogo">
				<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 165 92" enable-background="new 0 0 165 92" xml:space="preserve">
					<g>
						<g>
							<polygon fill="#00AEEF" points="65.471,26.929 56.1,32.387 54.611,24.449 63.652,17.118 		"/>
							<polygon fill="#00AEEF" points="83.386,15.96 74.346,21.142 72.252,9.125 81.291,1.793 		"/>
							<polygon fill="#00AEEF" points="95.183,26.324 85.481,29.63 83.386,16.015 92.646,10.944 		"/>
							<polygon fill="#00AEEF" points="107.365,40.435 97.276,41.372 95.072,25.606 104.828,23.292 		"/>
							<polygon fill="#00AEEF" points="88.017,42.75 78.259,44.679 76.385,32.883 85.812,28.914 		"/>
							<polygon fill="#00AEEF" points="99.978,56.75 89.892,56.475 87.851,42.639 97.606,40.986 		"/>
							<polygon fill="#00AEEF" points="76.44,32.991 67.124,36.739 65.416,26.819 74.511,21.029 		"/>
							<polygon fill="#00AEEF" points="68.999,46.771 59.297,48.537 57.643,40.599 67.18,36.905 		"/>
							<polygon fill="#00AEEF" points="80.409,56.639 70.597,56.639 68.833,46.607 78.425,44.733 		"/>
							<polygon fill="#00AEEF" points="60.951,56.529 50.974,56.088 49.54,49.805 59.242,48.371 		"/>
							<polygon fill="#00AEEF" points="57.918,40.599 48.437,43.961 46.839,37.346 56.155,32.44 		"/>
							<polygon fill="#00AEEF" points="49.761,50.08 39.949,50.686 38.736,45.946 48.382,43.906 		"/>
						</g>
						<g>
							<path fill="#0B9444" d="M30.701,62.564h2.189v4.319h0.043c0.218-0.377,0.45-0.725,0.667-1.073l2.218-3.246h2.711l-3.233,4.16
								l3.407,5.609h-2.58l-2.392-4.219l-0.841,1.029v3.188h-2.189V62.564z"/>
							<path fill="#0B9444" d="M53.131,68.203h-3.595v2.318h4.015v1.813h-6.233v-9.771h6.03v1.813h-3.812v2.028h3.595V68.203z"/>
							<path fill="#0B9444" d="M62.775,62.693c0.71-0.115,1.769-0.202,2.943-0.202c1.45,0,2.464,0.218,3.16,0.769
								c0.58,0.465,0.898,1.145,0.898,2.044c0,1.246-0.884,2.103-1.725,2.406v0.043c0.681,0.274,1.058,0.929,1.305,1.827
								c0.304,1.102,0.608,2.377,0.797,2.754h-2.261c-0.16-0.275-0.391-1.072-0.681-2.275c-0.261-1.218-0.682-1.552-1.58-1.565h-0.667
								v3.842h-2.189V62.693z M64.964,66.898h0.87c1.102,0,1.754-0.551,1.754-1.406c0-0.899-0.609-1.35-1.624-1.363
								c-0.537,0-0.841,0.044-1,0.073V66.898z"/>
							<path fill="#0B9444" d="M81.493,69.826l-0.695,2.508h-2.291l2.986-9.771h2.898l3.029,9.771h-2.377l-0.754-2.508H81.493z
								M83.972,68.174l-0.607-2.072c-0.174-0.58-0.348-1.306-0.493-1.885h-0.028c-0.146,0.579-0.289,1.318-0.449,1.885l-0.58,2.072
								H83.972z"/>
							<path fill="#0B9444" d="M96.444,62.564h2.218v7.914h3.885v1.855h-6.103V62.564z"/>
							<path fill="#0B9444" d="M113.931,69.826l-0.695,2.508h-2.291l2.986-9.771h2.898l3.029,9.771h-2.377l-0.754-2.508H113.931z
								M116.408,68.174l-0.608-2.072c-0.174-0.58-0.348-1.306-0.492-1.885h-0.029c-0.146,0.579-0.289,1.318-0.449,1.885l-0.58,2.072
								H116.408z"/>
						</g>
						<g>
							<g>
								<path fill="#231F20" d="M0.583,88.842c0.771,0.395,1.955,0.789,3.177,0.789c1.316,0,2.011-0.545,2.011-1.372
									c0-0.79-0.602-1.241-2.124-1.786c-2.105-0.731-3.478-1.897-3.478-3.74c0-2.162,1.805-3.815,4.793-3.815
									c1.429,0,2.481,0.301,3.233,0.64l-0.639,2.313c-0.508-0.244-1.41-0.602-2.65-0.602c-1.241,0-1.843,0.563-1.843,1.221
									c0,0.81,0.715,1.166,2.35,1.787c2.237,0.826,3.29,1.992,3.29,3.777c0,2.124-1.635,3.93-5.113,3.93
									c-1.447,0-2.876-0.375-3.59-0.771L0.583,88.842z"/>
								<path fill="#231F20" d="M12.874,81.529H9.471v-2.406h9.738v2.406H15.75v10.264h-2.876V81.529z"/>
								<path fill="#231F20" d="M22.12,88.541l-0.903,3.252h-2.97l3.872-12.67h3.76l3.93,12.67h-3.083l-0.978-3.252H22.12z
									M25.334,86.396l-0.79-2.688c-0.226-0.752-0.451-1.691-0.639-2.443h-0.038c-0.188,0.752-0.376,1.711-0.583,2.443l-0.752,2.688
									H25.334z"/>
								<path fill="#231F20" d="M31.289,79.292c0.921-0.149,2.293-0.265,3.816-0.265c1.88,0,3.195,0.283,4.098,0.998
									c0.752,0.602,1.166,1.483,1.166,2.649c0,1.616-1.147,2.726-2.237,3.12v0.057c0.884,0.357,1.372,1.203,1.692,2.368
									c0.395,1.431,0.79,3.084,1.034,3.572h-2.933c-0.207-0.356-0.507-1.392-0.883-2.951c-0.338-1.579-0.883-2.012-2.049-2.03h-0.864
									v4.982h-2.84V79.292z M34.127,84.743h1.128c1.429,0,2.274-0.714,2.274-1.823c0-1.166-0.79-1.748-2.105-1.768
									c-0.695,0-1.09,0.057-1.297,0.095V84.743z"/>
								<path fill="#231F20" d="M44.669,81.529h-3.403v-2.406h9.738v2.406h-3.459v10.264h-2.876V81.529z"/>
								<path fill="#231F20" d="M55.173,79.123v7.293c0,2.182,0.827,3.29,2.293,3.29c1.504,0,2.331-1.054,2.331-3.29v-7.293h2.857v7.105
									c0,3.91-1.974,5.771-5.283,5.771c-3.195,0-5.075-1.769-5.075-5.81v-7.066H55.173z"/>
								<path fill="#231F20" d="M64.925,79.292c0.883-0.149,2.125-0.265,3.873-0.265c1.767,0,3.026,0.34,3.873,1.017
									c0.808,0.64,1.354,1.69,1.354,2.933c0,1.24-0.414,2.293-1.166,3.008c-0.978,0.922-2.425,1.334-4.117,1.334
									c-0.376,0-0.714-0.019-0.978-0.056v4.53h-2.838L64.925,79.292L64.925,79.292z M67.763,85.044
									c0.245,0.058,0.545,0.075,0.959,0.075c1.522,0,2.463-0.771,2.463-2.067c0-1.166-0.809-1.86-2.237-1.86
									c-0.583,0-0.978,0.057-1.185,0.111V85.044z"/>
								<path fill="#231F20" d="M89.94,86.943c-0.058-1.523-0.113-3.365-0.113-5.209h-0.057c-0.396,1.617-0.92,3.423-1.41,4.908
									l-1.541,4.942h-2.236l-1.354-4.906c-0.414-1.485-0.847-3.29-1.147-4.944h-0.038c-0.074,1.711-0.131,3.666-0.227,5.246
									l-0.223,4.813h-2.652l0.809-12.67h3.815l1.24,4.229c0.396,1.467,0.791,3.045,1.072,4.53h0.057
									c0.357-1.467,0.789-3.14,1.203-4.549l1.354-4.211h3.739l0.695,12.671h-2.801L89.94,86.943z"/>
								<path fill="#231F20" d="M97.792,79.123v12.67h-2.877v-12.67H97.792z"/>
								<path fill="#231F20" d="M100.159,88.842c0.77,0.395,1.955,0.789,3.176,0.789c1.316,0,2.012-0.545,2.012-1.372
									c0-0.79-0.602-1.241-2.125-1.786c-2.104-0.731-3.477-1.897-3.477-3.74c0-2.162,1.805-3.815,4.793-3.815
									c1.43,0,2.482,0.301,3.234,0.64l-0.642,2.313c-0.506-0.244-1.407-0.602-2.649-0.602c-1.24,0-1.842,0.563-1.842,1.221
									c0,0.81,0.715,1.166,2.35,1.787c2.238,0.826,3.291,1.992,3.291,3.777c0,2.124-1.637,3.93-5.113,3.93
									c-1.449,0-2.877-0.375-3.592-0.771L100.159,88.842z"/>
								<path fill="#231F20" d="M110.099,88.842c0.771,0.395,1.955,0.789,3.178,0.789c1.314,0,2.013-0.545,2.013-1.372
									c0-0.79-0.603-1.241-2.125-1.786c-2.104-0.731-3.479-1.897-3.479-3.74c0-2.162,1.806-3.815,4.795-3.815
									c1.429,0,2.48,0.301,3.232,0.64l-0.639,2.313c-0.508-0.244-1.41-0.602-2.65-0.602s-1.842,0.563-1.842,1.221
									c0,0.81,0.713,1.166,2.35,1.787c2.236,0.826,3.289,1.992,3.289,3.777c0,2.124-1.635,3.93-5.113,3.93
									c-1.446,0-2.877-0.375-3.59-0.771L110.099,88.842z"/>
								<path fill="#231F20" d="M122.821,79.123v12.67h-2.877v-12.67H122.821z"/>
								<path fill="#231F20" d="M136.692,85.326c0,4.154-2.521,6.674-6.224,6.674c-3.76,0-5.959-2.839-5.959-6.448
									c0-3.798,2.427-6.636,6.166-6.636C134.567,78.916,136.692,81.83,136.692,85.326z M127.538,85.495
									c0,2.481,1.164,4.229,3.082,4.229c1.938,0,3.045-1.843,3.045-4.306c0-2.274-1.09-4.229-3.063-4.229
									C128.665,81.189,127.538,83.033,127.538,85.495z"/>
								<path fill="#231F20" d="M138.36,91.793v-12.67h3.348l2.631,4.643c0.752,1.336,1.504,2.914,2.068,4.344h0.057
									c-0.188-1.674-0.244-3.385-0.244-5.282v-3.704h2.631v12.67h-3.008l-2.707-4.889c-0.752-1.354-1.578-2.988-2.199-4.473
									l-0.057,0.019c0.076,1.673,0.113,3.459,0.113,5.526v3.816H138.36z"/>
							</g>
						</g>
					</g>
					<g>
						<circle fill="none" stroke="#000000" stroke-width="0.58" stroke-miterlimit="10" cx="156.031" cy="83.228" r="4.311"/>
						<g>
							<path d="M154.471,85.561v-4.295h1.904c0.383,0,0.674,0.039,0.873,0.115c0.199,0.078,0.358,0.214,0.478,0.409
								s0.179,0.411,0.179,0.647c0,0.305-0.099,0.562-0.296,0.771s-0.502,0.342-0.914,0.398c0.15,0.072,0.265,0.144,0.343,0.214
								c0.166,0.152,0.323,0.343,0.472,0.571l0.747,1.169h-0.715l-0.568-0.894c-0.166-0.258-0.303-0.455-0.41-0.592
								s-0.204-0.232-0.288-0.287c-0.086-0.055-0.172-0.093-0.26-0.114c-0.064-0.014-0.17-0.021-0.316-0.021h-0.659v1.907H154.471z
								M155.039,83.161h1.222c0.26,0,0.463-0.026,0.609-0.081c0.146-0.053,0.258-0.139,0.334-0.258c0.076-0.117,0.114-0.246,0.114-0.385
								c0-0.203-0.074-0.37-0.222-0.501s-0.38-0.196-0.698-0.196h-1.359V83.161z"/>
						</g>
					</g>
				</svg>


				<div id="loading">
					<svg
						version="1.1"
						id="L9"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						x="0px"
						y="0px"
						viewBox="0 0 100 100"
						enable-background="new 0 0 0 0"
						xml:space="preserve"
					>
						<path
							fill="#00afef"
							d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"
						>
							<animateTransform
								attributeName="transform"
								attributeType="XML"
								type="rotate"
								dur="1s"
								from="0 50 50"
								to="360 50 50"
								repeatCount="indefinite"
							/>
						</path>
					</svg>
				</div>
			</div>
		</div>

		<script>
			window.onload = function () {
				document.querySelector('#preloader').style.display = 'none';
			};
		</script>
	</body>
</html>
